PrototipoAppMovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoAppMovil.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="cantina.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hola! Bienvenido al sistema de cantina de FUPA para dispositivos móviles."
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <ListView x:Name="lvMenus"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding descripcion}" Detail="{Binding valor}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="OrderButton"
                Text="Realizar Pedido"
                Clicked="OnOrderClicked"
                IsEnabled="False"
                HorizontalOptions="Fill" />

            <Label
                x:Name="SuccessLabel"
                Text="Su pedido fue realizado con éxito"
                IsVisible="False"
                TextColor="Green"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
